apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:EsH00tsigDCQde5MyKfCB36/Wl3kFVTb,iv:6RzieAeSgN8iCnKRJwE2Jtg5TOFZ73yNNoj+ntcEVgc=,tag:aHXI6W4t/mRKqZ62dRcZkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f354u34jhu69un4wq3wx3akyt569ewjhu7d5ysgum09mhwxlxdmq7pfptz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dlZpNnBLWDZJa29JbzFC
            MS85ZEhUc0M4YUh3TWo3dFlxcUVCUHQra1UwCndNR1VmL3I3NnRpbFVWWjBPODFG
            eXNZdDEwYkI4bEZJRGgwaC81RFRRNFEKLS0tIEU1UVdpbTNpVlpsVlIwUHJjWS9J
            SndEd3VwSDMvVkIvS1JBMHBldWdvZm8KLjRWO5uO9IZJ/Y8/rcp9iH9fI3bSvJTc
            +tQwNc4EgFqy7uC3WUNmuc1TwIIhJxTmSzk1O0TCFeLGgpOXvcyZEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-09T00:49:13Z"
    mac: ENC[AES256_GCM,data:S1hqfd+6yHM3IXfOmDkMk8Eg84S0NysRc68l28E+2jAfj1s3FSggwORQue3iJkKBdqCxnEyzbEYdPTdWVrDhNEIMtx47ibPzWINn1uHBnJiIJxgt8lTJ1kWD2eHeIT5QnWO88AwCmkkg/62qcnqlVb0EwtE/Dpuf5CAgViTMCd8=,iv:/n8BuHR/TyiVb8JC7Re0HFoDpcAlz2p/Y23K2QsGEWM=,tag:MRGbx8t8AhcjQgJi2r/LdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
