apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:R3au30mQPFiFeZYmWscb3Oay5OObBugCz6xNz32G1TQtgurIb4im5g==,iv:BHjZzep0IkavvIG2pSKil0SCdbPzKVSloBidkKJKAto=,tag:Cs5oNHECENOIAzFX055Y4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f354u34jhu69un4wq3wx3akyt569ewjhu7d5ysgum09mhwxlxdmq7pfptz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtd2NpQ3J3bHhTcEhIVWpF
            cXR6Z0Jya1J5QmtPWmJkMVZSTjBmWldDb1cwCkF5WmpkaXZWR29ZL0F6STRwdjBu
            cXNLZHVOcmFTVjR1TWs3enZGNC9ORUUKLS0tIDYrTCsvSlhuYmVCc09ZM3RsR2ZC
            UmozN05SbU1SZTdTUS8rY1A5ZXZOdkkKSHcbVS2SV2BiGNdFrh+CVTrBfI0b4KDd
            oaKGZZ9HQ+UMWXhKihJoYfIN2tCMTSFcCyyKdtH/MWQIVBiEIiYWwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-09T00:49:12Z"
    mac: ENC[AES256_GCM,data:0qtzG4G3aOt3f7GYAU5EBL3n/jvGKkXUZIdp2mKImuet7thods+GtbWfkmZmBI4rqHShk9zlsdpqauMZlDz6lJbQl0OsJufROkFc0GJXLbrZSO5NtCMDn1GOtNXftt7osNNIDyqjV7RqtrESl/Qg3JDubXc7QADMKNnUcn6rSQc=,iv:FxLe+fWUF1zscm9Ym5cbUZ2KwOlTXv72zgtqmu3HYZw=,tag:vXtvRl5MLfKoke/i/bhyJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
