apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:vvt2dC5w6epuQnER0oenu8SIC67yZf2kwAadOIpWH7ayNPVu7X/5Kg==,iv:fJ6+TtKcxTro4+Y8opT73K7rz8RprFwsg58begSitik=,tag:w4YDPpw065wSs3iFdlnH6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f354u34jhu69un4wq3wx3akyt569ewjhu7d5ysgum09mhwxlxdmq7pfptz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaSk15NDRhbXhqL2tmM3U3
            RGV5b2NSWHRzakIxZEFuMnBYMVhUQzg1WTFVCjJnYTd5Y0x6Mno0V1RCOXBxTTUr
            WDh5bDd5TTlqYWR0YlM0TlFXOVVDZFEKLS0tIFZDYTJFV1RyVjFTWHFxVzFBaEpM
            b2NXTEtqQ092NitOVlJEK2xYQXFlY28KwfEnNQtBVedppz5nmt7Pk5jj74yQ0dW7
            u4hzdALlVEQXOXV2PePJ5RKokuJ54cOJmsE4G3mrQj7AHdSTzGez7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-09T00:49:15Z"
    mac: ENC[AES256_GCM,data:5CJSWrP3TSzC3ZOtMnc48BiPCaNLfu4ijQyEn2GtSqXz+qa7Gwn/pDbd+1RPstBB6VAOBCblPZdImy7tF90OMdunMbmaVdfVvrFRkDBsy0k3wBXecOtZ0+G0+2A5af4xKy4gd6QfbkMedawjz3tharmtCF7Ve0mw+u9mbfb5J1Q=,iv:TKh4BczFoUJ5uaXX7vtxLrDnTiu7S6BeuN4a7MA2jlA=,tag:H2U5RZ3vc3yog/nVpE1pkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
