apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:dBkohscBzibH/ieevdH5,iv:M0gFO76fRqNL3EYJ3c91UpdZx/0gIdDQzfTdeagkols=,tag:cHL+Zv3AkLxotCxR2sV8PA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1LZnJJsnsU6D6Lku4qD+ima5qttU7LDDWvlQoUE1WocRfoQE,iv:Chkhee6cSemOPzYSdg+UXhHhesF43Yku6nh7wnbEId8=,tag:NhrN+lCwrmACYeabpWDMbA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:xZNzKBVXIkMV,iv:fB8H4MDWOCJBRLuOybohFQtUkzlxA3HLBdHfo2GcL6I=,tag:8YK8+D5fvdna+b+0fq7exQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f354u34jhu69un4wq3wx3akyt569ewjhu7d5ysgum09mhwxlxdmq7pfptz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZis0WlE3ZEJlMXBJQlFl
            RHFiTGxEOTl6YVp0ZWhYRDAweHZxSExPWGxrCmFFT3pDODNndGN2TEYvNWZ4R2lU
            M3pUbTZ5T3JadjlnaGlxTHN0TzJZYWcKLS0tIHUwWExYWXRzTVI1d1lSOGZKZ0tj
            RStUYTF6L2ZLa3V1ZWdmM3QwaTJIQ00KQa/QkT4OMG4CyxA5n9P69Emg4lGn/6ma
            wGIs50Sfw6bQ3oQu8d36CGL6FMeMFHwwFwspiUrhdPP3Fo4dBO/B2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-09T00:49:17Z"
    mac: ENC[AES256_GCM,data:P6/GL7aZ7bWKMHBvtgj0zZWgfsgolptZn9VocsTMlGC3ahFqZCQ2u4CkbZgDwh+18HRXkFdQXmNtg2fBCQ/3HY3AsTaIbDKJe64E65VwO2WV0xGDkwusZWS5DrYm6kIMFA3joh+LgClPeGZMjs8CZKT7qe6pE3px075f3/vE/os=,iv:hqWq6BossX+6tyQieDkeYPKghFXxnzc12ADAszGVYjU=,tag:Tp/lIuh57aZx6o3shRIMlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
