apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:In8da0H63Xmb2e3gOXDX5VQ6lijKbvGz6d8ebZT6AdMWktO/,iv:b9Ox5DORBZa/UFp4mWrNiXfGuxtNWjvbiyLRLUCkfPQ=,tag:QEe9oJC5LxavgVLfHQ6IFA==,type:str]
    credentials.json: ENC[AES256_GCM,data:lQn6UZ6AZV9wal79BZJ8hJ6PcSTwWr8hJ8HRIqtCUrLT938fu1uyzsSD6xa/sHqAzSPjqE5WwKulz0yvOwhY+7/N7uSTTrO/u6ls75Tvw7bvWlA+/aD9sEiAIqMDZbQcO9KmXWXdJ5Yx9H2d/chXjq7hv7SKgLCB6CAtSVQXlJzFpXpmE9QEYybSgTEDU3l2WXgVWj36kYyG552piVbY40wk6WE6cSyHpchDYW0hXw==,iv:66xo6sONhZozr3R80+8G7rlbnVoMp1trTFmS4YG3pWk=,tag:msKDvzDB41UbpFpZMHSK9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f354u34jhu69un4wq3wx3akyt569ewjhu7d5ysgum09mhwxlxdmq7pfptz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdWM0WC8vaUxoSmp5MTkr
            ZElLZFdjZXhoQkNRSVR6aE9CVHhzY2ZReWxnCkd3ZW81empLWTUrY0RVeEtYdnFS
            QXJmSlV1a3JHK0V4VzRxUCszL0RtNEUKLS0tIDNGR3BRaWNlcGovZnRzQkJZVVpO
            TXdNc3kxQTI4Z3k5RlFaY2xyTW1EUG8KaSNtMrBdGr75uMkl7te/h/GzQi+wnMlK
            rnNRbQE+D5fs2IMl5UdcycVrGa56qyTPhVFErwblYaqTtUx4dKLTPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-09T00:49:14Z"
    mac: ENC[AES256_GCM,data:MvsaqgeqitwfWvSs0Zmsi3xiPrkB3ox7BxXqnbwuOywJlvAaqInvcZbHbTSyhnHAtiZzQVNAm2YLYjfpXEXykiizMcgKa6tuHrqVbajKx0qP2Ep3VPAEIgXJ0S7FVcvB43hAntzy3J+1GsWhspFR/MbMdNGs8xYNvf15YOU5aoE=,iv:EjBxyphicKO/eMuflnZn85ruVFSXtH53l+ZiottTtHA=,tag:/Z+0762sTurmK1tMWfMd3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
